VITE_APIKEY=AIzaSyBr8N-zxUonds7yiRSb9Fh3drrNMOI_jB8
VITE_AUTHDOMAIN=food-app-48535.firebaseapp.com
VITE_PROJECTID=food-app-48535
VITE_STORAGEBUCKET=food-app-48535.appspot.com
VITE_MESSAGINGSENDERID=838301867756
VITE_APPID=1:838301867756:web:d7e115ed461f512c5e4fc9
